# Stuudentmanagement

StudentManagement/: Program.cs  StudentManagement.csproj  StudentManagement.sln  appsettings.json
StudentManagement/Controllers/: AccountsController.cs  CoursesController.cs  DepartmentsController.cs  Group_studentController.cs  Group_termController.cs  GroupsController.cs  RolesController.cs  TermsController.cs  UsersController.cs
StudentManagement/Data/: StudentManagementContext.cs
StudentManagement/Models/: Accounts.cs  Courses.cs  Departments.cs  Group_student.cs  Group_term.cs  Groups.cs  Roles.cs  Terms.cs  Users.cs
StudentManagement/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
StudentManagement/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
StudentManagement/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentManagement/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentManagement/Views/Group_student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentManagement/Views/Group_term/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentManagement/Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentManagement/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentManagement/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _StudentLayout.cshtml
StudentManagement/Views/Terms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentManagement/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentManagement/ViewsModel/: LoginViewModel.cs
