<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Admin\**" />
    <Content Remove="wwwroot\Admin\**" />
    <EmbeddedResource Remove="wwwroot\Admin\**" />
    <None Remove="wwwroot\Admin\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\alt\adminlte.components.css.map" />
    <None Include="wwwroot\css\alt\adminlte.components.min.css.map" />
    <None Include="wwwroot\css\alt\adminlte.core.css.map" />
    <None Include="wwwroot\css\alt\adminlte.core.min.css.map" />
    <None Include="wwwroot\css\alt\adminlte.extra-components.css.map" />
    <None Include="wwwroot\css\alt\adminlte.extra-components.min.css.map" />
    <None Include="wwwroot\css\alt\adminlte.light.css.map" />
    <None Include="wwwroot\css\alt\adminlte.light.min.css.map" />
    <None Include="wwwroot\css\alt\adminlte.pages.css.map" />
    <None Include="wwwroot\css\alt\adminlte.pages.min.css.map" />
    <None Include="wwwroot\css\alt\adminlte.plugins.css.map" />
    <None Include="wwwroot\css\alt\adminlte.plugins.min.css.map" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\js\main.js" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\lib\easing\easing.js" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\lib\easing\easing.min.js" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\lib\owlcarousel\LICENSE" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\lib\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\lib\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\mail\contact.js" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\mail\contact.php" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\mail\jqBootstrapValidation.min.js" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\scss\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\scss\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\scss\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\scss\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\scss\bootstrap\scss\mixins\_background-variant.scss" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\scss\bootstrap\scss\mixins\_badge.scss" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\scss\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\scss\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\scss\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\scss\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\scss\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\scss\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\scss\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\scss\bootstrap\scss\mixins\_float.scss" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\scss\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\scss\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\scss\bootstrap\scss\mixins\_grid-framework.scss" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\scss\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\scss\bootstrap\scss\mixins\_hover.scss" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\scss\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\scss\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\scss\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\scss\bootstrap\scss\mixins\_nav-divider.scss" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\scss\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\scss\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\scss\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\scss\bootstrap\scss\mixins\_screen-reader.scss" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\scss\bootstrap\scss\mixins\_size.scss" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\scss\bootstrap\scss\mixins\_table-row.scss" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\scss\bootstrap\scss\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\scss\bootstrap\scss\mixins\_text-hide.scss" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\scss\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\scss\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\scss\bootstrap\scss\mixins\_visibility.scss" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\scss\bootstrap\scss\utilities\_align.scss" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\scss\bootstrap\scss\utilities\_background.scss" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\scss\bootstrap\scss\utilities\_borders.scss" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\scss\bootstrap\scss\utilities\_clearfix.scss" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\scss\bootstrap\scss\utilities\_display.scss" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\scss\bootstrap\scss\utilities\_embed.scss" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\scss\bootstrap\scss\utilities\_flex.scss" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\scss\bootstrap\scss\utilities\_float.scss" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\scss\bootstrap\scss\utilities\_interactions.scss" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\scss\bootstrap\scss\utilities\_overflow.scss" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\scss\bootstrap\scss\utilities\_position.scss" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\scss\bootstrap\scss\utilities\_screenreaders.scss" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\scss\bootstrap\scss\utilities\_shadows.scss" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\scss\bootstrap\scss\utilities\_sizing.scss" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\scss\bootstrap\scss\utilities\_spacing.scss" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\scss\bootstrap\scss\utilities\_stretched-link.scss" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\scss\bootstrap\scss\utilities\_text.scss" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\scss\bootstrap\scss\utilities\_visibility.scss" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\scss\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\scss\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\scss\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\scss\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\scss\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\scss\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\scss\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\scss\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\scss\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\scss\bootstrap\scss\_code.scss" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\scss\bootstrap\scss\_custom-forms.scss" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\scss\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\scss\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\scss\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\scss\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\scss\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\scss\bootstrap\scss\_input-group.scss" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\scss\bootstrap\scss\_jumbotron.scss" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\scss\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\scss\bootstrap\scss\_media.scss" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\scss\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\scss\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\scss\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\scss\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\scss\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\scss\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\scss\bootstrap\scss\_print.scss" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\scss\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\scss\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\scss\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\scss\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\scss\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\scss\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\scss\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\scss\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\scss\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\scss\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\scss\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\ECOURSES\online-courses-html-template\scss\style.scss" />
    <None Include="wwwroot\js\pages\dashboard.js" />
    <None Include="wwwroot\js\pages\dashboard2.js" />
    <None Include="wwwroot\js\pages\dashboard3.js" />
    <None Include="wwwroot\login-form-v2\Login_v2\css\main.css" />
    <None Include="wwwroot\login-form-v2\Login_v2\css\util.css" />
    <None Include="wwwroot\login-form-v2\Login_v2\fonts\font-awesome-4.7.0\css\font-awesome.css" />
    <None Include="wwwroot\login-form-v2\Login_v2\fonts\font-awesome-4.7.0\css\font-awesome.min.css" />
    <None Include="wwwroot\login-form-v2\Login_v2\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\login-form-v2\Login_v2\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\login-form-v2\Login_v2\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\login-form-v2\Login_v2\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\login-form-v2\Login_v2\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\login-form-v2\Login_v2\fonts\font-awesome-4.7.0\fonts\FontAwesome.otf" />
    <None Include="wwwroot\login-form-v2\Login_v2\fonts\font-awesome-4.7.0\HELP-US-OUT.txt" />
    <None Include="wwwroot\login-form-v2\Login_v2\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\login-form-v2\Login_v2\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\login-form-v2\Login_v2\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\login-form-v2\Login_v2\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\login-form-v2\Login_v2\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\login-form-v2\Login_v2\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\login-form-v2\Login_v2\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\login-form-v2\Login_v2\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\login-form-v2\Login_v2\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\login-form-v2\Login_v2\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\login-form-v2\Login_v2\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\login-form-v2\Login_v2\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\login-form-v2\Login_v2\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\login-form-v2\Login_v2\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\login-form-v2\Login_v2\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\login-form-v2\Login_v2\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\login-form-v2\Login_v2\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\login-form-v2\Login_v2\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\login-form-v2\Login_v2\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\login-form-v2\Login_v2\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\login-form-v2\Login_v2\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\login-form-v2\Login_v2\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\login-form-v2\Login_v2\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\login-form-v2\Login_v2\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\login-form-v2\Login_v2\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\login-form-v2\Login_v2\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\login-form-v2\Login_v2\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\login-form-v2\Login_v2\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\login-form-v2\Login_v2\fonts\iconic\css\material-design-iconic-font.css" />
    <None Include="wwwroot\login-form-v2\Login_v2\fonts\iconic\css\material-design-iconic-font.min.css" />
    <None Include="wwwroot\login-form-v2\Login_v2\fonts\iconic\fonts\Material-Design-Iconic-Font.eot" />
    <None Include="wwwroot\login-form-v2\Login_v2\fonts\iconic\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\login-form-v2\Login_v2\fonts\iconic\fonts\Material-Design-Iconic-Font.ttf" />
    <None Include="wwwroot\login-form-v2\Login_v2\fonts\iconic\fonts\Material-Design-Iconic-Font.woff" />
    <None Include="wwwroot\login-form-v2\Login_v2\fonts\iconic\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\login-form-v2\Login_v2\fonts\poppins\Poppins-Black.ttf" />
    <None Include="wwwroot\login-form-v2\Login_v2\fonts\poppins\Poppins-BlackItalic.ttf" />
    <None Include="wwwroot\login-form-v2\Login_v2\fonts\poppins\Poppins-Bold.ttf" />
    <None Include="wwwroot\login-form-v2\Login_v2\fonts\poppins\Poppins-BoldItalic.ttf" />
    <None Include="wwwroot\login-form-v2\Login_v2\fonts\poppins\Poppins-ExtraBold.ttf" />
    <None Include="wwwroot\login-form-v2\Login_v2\fonts\poppins\Poppins-ExtraBoldItalic.ttf" />
    <None Include="wwwroot\login-form-v2\Login_v2\fonts\poppins\Poppins-ExtraLight.ttf" />
    <None Include="wwwroot\login-form-v2\Login_v2\fonts\poppins\Poppins-ExtraLightItalic.ttf" />
    <None Include="wwwroot\login-form-v2\Login_v2\fonts\poppins\Poppins-Italic.ttf" />
    <None Include="wwwroot\login-form-v2\Login_v2\fonts\poppins\Poppins-Light.ttf" />
    <None Include="wwwroot\login-form-v2\Login_v2\fonts\poppins\Poppins-LightItalic.ttf" />
    <None Include="wwwroot\login-form-v2\Login_v2\fonts\poppins\Poppins-Medium.ttf" />
    <None Include="wwwroot\login-form-v2\Login_v2\fonts\poppins\Poppins-MediumItalic.ttf" />
    <None Include="wwwroot\login-form-v2\Login_v2\fonts\poppins\Poppins-Regular.ttf" />
    <None Include="wwwroot\login-form-v2\Login_v2\fonts\poppins\Poppins-SemiBold.ttf" />
    <None Include="wwwroot\login-form-v2\Login_v2\fonts\poppins\Poppins-SemiBoldItalic.ttf" />
    <None Include="wwwroot\login-form-v2\Login_v2\fonts\poppins\Poppins-Thin.ttf" />
    <None Include="wwwroot\login-form-v2\Login_v2\fonts\poppins\Poppins-ThinItalic.ttf" />
    <None Include="wwwroot\login-form-v2\Login_v2\images\icons\favicon.ico" />
    <None Include="wwwroot\login-form-v2\Login_v2\index.html" />
    <None Include="wwwroot\login-form-v2\Login_v2\js\main.js" />
    <None Include="wwwroot\login-form-v2\Login_v2\vendor\animate\animate.css" />
    <None Include="wwwroot\login-form-v2\Login_v2\vendor\animsition\css\animsition.css" />
    <None Include="wwwroot\login-form-v2\Login_v2\vendor\animsition\css\animsition.min.css" />
    <None Include="wwwroot\login-form-v2\Login_v2\vendor\animsition\js\animsition.js" />
    <None Include="wwwroot\login-form-v2\Login_v2\vendor\animsition\js\animsition.min.js" />
    <None Include="wwwroot\login-form-v2\Login_v2\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\login-form-v2\Login_v2\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\login-form-v2\Login_v2\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\login-form-v2\Login_v2\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\login-form-v2\Login_v2\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\login-form-v2\Login_v2\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\login-form-v2\Login_v2\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\login-form-v2\Login_v2\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\login-form-v2\Login_v2\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\login-form-v2\Login_v2\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\login-form-v2\Login_v2\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\login-form-v2\Login_v2\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\login-form-v2\Login_v2\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\login-form-v2\Login_v2\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\login-form-v2\Login_v2\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\login-form-v2\Login_v2\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\login-form-v2\Login_v2\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\login-form-v2\Login_v2\vendor\countdowntime\countdowntime.js" />
    <None Include="wwwroot\login-form-v2\Login_v2\vendor\css-hamburgers\hamburgers.css" />
    <None Include="wwwroot\login-form-v2\Login_v2\vendor\css-hamburgers\hamburgers.min.css" />
    <None Include="wwwroot\login-form-v2\Login_v2\vendor\daterangepicker\daterangepicker.css" />
    <None Include="wwwroot\login-form-v2\Login_v2\vendor\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\login-form-v2\Login_v2\vendor\daterangepicker\moment.js" />
    <None Include="wwwroot\login-form-v2\Login_v2\vendor\daterangepicker\moment.min.js" />
    <None Include="wwwroot\login-form-v2\Login_v2\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\login-form-v2\Login_v2\vendor\perfect-scrollbar\perfect-scrollbar.css" />
    <None Include="wwwroot\login-form-v2\Login_v2\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\login-form-v2\Login_v2\vendor\select2\select2.css" />
    <None Include="wwwroot\login-form-v2\Login_v2\vendor\select2\select2.js" />
    <None Include="wwwroot\login-form-v2\Login_v2\vendor\select2\select2.min.css" />
    <None Include="wwwroot\login-form-v2\Login_v2\vendor\select2\select2.min.js" />
    <None Include="wwwroot\login-form-v2\__MACOSX\._Login_v2" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\._css" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\._fonts" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\._images" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\._index.html" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\._js" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\._vendor" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\css\._main.css" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\css\._util.css" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\fonts\._font-awesome-4.7.0" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\fonts\._iconic" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\fonts\._poppins" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\fonts\font-awesome-4.7.0\._css" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\fonts\font-awesome-4.7.0\._fonts" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\fonts\font-awesome-4.7.0\._HELP-US-OUT.txt" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\fonts\font-awesome-4.7.0\._less" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\fonts\font-awesome-4.7.0\._scss" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\fonts\font-awesome-4.7.0\css\._font-awesome.css" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\fonts\font-awesome-4.7.0\css\._font-awesome.min.css" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\fonts\font-awesome-4.7.0\fonts\._fontawesome-webfont.eot" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\fonts\font-awesome-4.7.0\fonts\._fontawesome-webfont.svg" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\fonts\font-awesome-4.7.0\fonts\._fontawesome-webfont.ttf" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\fonts\font-awesome-4.7.0\fonts\._fontawesome-webfont.woff" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\fonts\font-awesome-4.7.0\fonts\._fontawesome-webfont.woff2" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\fonts\font-awesome-4.7.0\fonts\._FontAwesome.otf" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\fonts\font-awesome-4.7.0\less\._animated.less" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\fonts\font-awesome-4.7.0\less\._bordered-pulled.less" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\fonts\font-awesome-4.7.0\less\._core.less" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\fonts\font-awesome-4.7.0\less\._fixed-width.less" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\fonts\font-awesome-4.7.0\less\._font-awesome.less" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\fonts\font-awesome-4.7.0\less\._icons.less" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\fonts\font-awesome-4.7.0\less\._larger.less" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\fonts\font-awesome-4.7.0\less\._list.less" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\fonts\font-awesome-4.7.0\less\._mixins.less" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\fonts\font-awesome-4.7.0\less\._path.less" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\fonts\font-awesome-4.7.0\less\._rotated-flipped.less" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\fonts\font-awesome-4.7.0\less\._screen-reader.less" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\fonts\font-awesome-4.7.0\less\._stacked.less" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\fonts\font-awesome-4.7.0\less\._variables.less" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\fonts\font-awesome-4.7.0\scss\._font-awesome.scss" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\fonts\font-awesome-4.7.0\scss\.__animated.scss" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\fonts\font-awesome-4.7.0\scss\.__bordered-pulled.scss" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\fonts\font-awesome-4.7.0\scss\.__core.scss" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\fonts\font-awesome-4.7.0\scss\.__fixed-width.scss" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\fonts\font-awesome-4.7.0\scss\.__icons.scss" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\fonts\font-awesome-4.7.0\scss\.__larger.scss" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\fonts\font-awesome-4.7.0\scss\.__list.scss" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\fonts\font-awesome-4.7.0\scss\.__mixins.scss" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\fonts\font-awesome-4.7.0\scss\.__path.scss" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\fonts\font-awesome-4.7.0\scss\.__rotated-flipped.scss" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\fonts\font-awesome-4.7.0\scss\.__screen-reader.scss" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\fonts\font-awesome-4.7.0\scss\.__stacked.scss" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\fonts\font-awesome-4.7.0\scss\.__variables.scss" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\fonts\iconic\._css" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\fonts\iconic\._fonts" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\fonts\iconic\css\._material-design-iconic-font.css" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\fonts\iconic\css\._material-design-iconic-font.min.css" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\fonts\iconic\fonts\._Material-Design-Iconic-Font.eot" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\fonts\iconic\fonts\._Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\fonts\iconic\fonts\._Material-Design-Iconic-Font.ttf" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\fonts\iconic\fonts\._Material-Design-Iconic-Font.woff" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\fonts\iconic\fonts\._Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\fonts\poppins\._Poppins-Black.ttf" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\fonts\poppins\._Poppins-BlackItalic.ttf" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\fonts\poppins\._Poppins-Bold.ttf" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\fonts\poppins\._Poppins-BoldItalic.ttf" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\fonts\poppins\._Poppins-ExtraBold.ttf" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\fonts\poppins\._Poppins-ExtraBoldItalic.ttf" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\fonts\poppins\._Poppins-ExtraLight.ttf" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\fonts\poppins\._Poppins-ExtraLightItalic.ttf" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\fonts\poppins\._Poppins-Italic.ttf" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\fonts\poppins\._Poppins-Light.ttf" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\fonts\poppins\._Poppins-LightItalic.ttf" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\fonts\poppins\._Poppins-Medium.ttf" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\fonts\poppins\._Poppins-MediumItalic.ttf" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\fonts\poppins\._Poppins-Regular.ttf" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\fonts\poppins\._Poppins-SemiBold.ttf" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\fonts\poppins\._Poppins-SemiBoldItalic.ttf" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\fonts\poppins\._Poppins-Thin.ttf" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\fonts\poppins\._Poppins-ThinItalic.ttf" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\images\._icons" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\images\icons\._favicon.ico" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\js\._main.js" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\vendor\._animate" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\vendor\._animsition" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\vendor\._bootstrap" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\vendor\._countdowntime" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\vendor\._css-hamburgers" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\vendor\._daterangepicker" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\vendor\._jquery" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\vendor\._perfect-scrollbar" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\vendor\._select2" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\vendor\animate\._animate.css" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\vendor\animsition\._css" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\vendor\animsition\._js" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\vendor\animsition\css\._animsition.css" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\vendor\animsition\css\._animsition.min.css" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\vendor\animsition\js\._animsition.js" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\vendor\animsition\js\._animsition.min.js" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\vendor\bootstrap\._css" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\vendor\bootstrap\._js" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\vendor\bootstrap\css\._bootstrap-grid.css" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\vendor\bootstrap\css\._bootstrap-grid.css.map" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\vendor\bootstrap\css\._bootstrap-grid.min.css" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\vendor\bootstrap\css\._bootstrap-grid.min.css.map" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\vendor\bootstrap\css\._bootstrap-reboot.css" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\vendor\bootstrap\css\._bootstrap-reboot.css.map" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\vendor\bootstrap\css\._bootstrap-reboot.min.css" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\vendor\bootstrap\css\._bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\vendor\bootstrap\css\._bootstrap.css" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\vendor\bootstrap\css\._bootstrap.css.map" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\vendor\bootstrap\css\._bootstrap.min.css" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\vendor\bootstrap\css\._bootstrap.min.css.map" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\vendor\bootstrap\js\._bootstrap.js" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\vendor\bootstrap\js\._bootstrap.min.js" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\vendor\bootstrap\js\._popper.js" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\vendor\bootstrap\js\._popper.min.js" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\vendor\bootstrap\js\._tooltip.js" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\vendor\countdowntime\._countdowntime.js" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\vendor\css-hamburgers\._hamburgers.css" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\vendor\css-hamburgers\._hamburgers.min.css" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\vendor\daterangepicker\._daterangepicker.css" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\vendor\daterangepicker\._daterangepicker.js" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\vendor\daterangepicker\._moment.js" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\vendor\daterangepicker\._moment.min.js" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\vendor\jquery\._jquery-3.2.1.min.js" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\vendor\perfect-scrollbar\._perfect-scrollbar.css" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\vendor\perfect-scrollbar\._perfect-scrollbar.min.js" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\vendor\select2\._select2.css" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\vendor\select2\._select2.js" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\vendor\select2\._select2.min.css" />
    <None Include="wwwroot\login-form-v2\__MACOSX\Login_v2\vendor\select2\._select2.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
  </ItemGroup>

</Project>
